<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="numpyExamples" label="Numpy Examples">
    <memberTool name="matrix_vector"/>
  </toolshelf>

  <tool name="matrix_vector" label="Matrix times vector" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import numpy as np

M = np.matrix([ [1, 5, 2],
                [3, 2, 5],
                [0, 1, 3] ])
             
vec = np.array([1,3,6])


print("vec * M = {}".format(vec @ M))
print("M * vec = {}".format(M @ vec))]]></script>
  </tool>
</shelfDocument>
