int switchMethod=chi("switch_method");
int doRemap=chi("remap");
int exportInternal=chi("export_internal_attributes");

if (switchMethod==0){
    f@u = vertexprimindex(0, @vtxnum) / (float(@numvtx)-1);
}

else if(switchMethod==1){

    float lengthUntilPt=0;
    float perimeter = primintrinsic(0, "measuredperimeter", @primnum);

    for(int i = 0; i < (vertexprimindex(0, @vtxnum)+1); ++i){
        float segLength;

            if (i>0){vector seg=point(0, "P", i)- point(0, "P", i-1);
            segLength = length(seg);
            }

            else if (i==0){segLength=0;}

        lengthUntilPt+=segLength;
        f@u=lengthUntilPt/perimeter;
        
        if (exportInternal==1){
            addpointattrib(0, "distToPrevious", 0.0);
            setpointattrib(0, "distToPrevious", @ptnum, segLength, "set");}

        }

}

if (doRemap==1){f@u = chramp("u" , @u ,0);}
