float F(vector p; float freq; vector dir){
    // Given a vector dir, and a position, it will create a sine
    // pattern in the direction of that vector     
    
    float gaus = 10 * exp(-PI * (1.5*1.5) * (dot(p, p)));
    float result = cos( 2 * PI * freq * (dot(p, normalize(dir))) );    

    return result * gaus;
}


vector stretchDir = v@stretchDir;
float freq = chf("freq");

float f1 = 0;

vector uvw = point(1, "P", @ptnum) * set(2, 2, 2);
    
int intX = floor(uvw.x);
int intY = floor(uvw.y);
int intZ = floor(uvw.z);

vector diffP = set(uvw.x-intX, uvw.y-intY, uvw.z-intZ);


vector p = 0;

for(int i=-1;i<=0;i++) 
{
    for(int j=-1;j<=0;j++) 
    {
        for(int k=-1;k<=0;k++) 
        {           
            vector diff = diffP + set(i, j, k);                    
            f1 += F(diff, freq, stretchDir);
         }
     }
}

f@pattern = f1;
